PROJECT_PREFIX=bitrix24-infra
APP_LOCATION=./../../bitrix
LOGS_LOCATION=~/bitrix24-hh-infra/logs
DATA_LOCATION=~/bitrix24-hh-infra/data
HTTP_PORT=8004
APP_ENV=test
MYSQL_HOST=mysql
MYSQL_DATABASE=bitrix24hh
MYSQL_USER=bitrix24hh
MYSQL_PASSWORD=root
BITRIX_ERROR_LOG_FILE_PATH=bitrix/modules/error.log
BITRIX_ERROR_LOG_FILE_SIZE=1000000
COOKIES_CRYPTO_KEY=
USER_ID=1000
GROUP_ID=1000